# cloud-computing-backend

./: pom.xml
src/main/java/com/nju/cloudcomputingbackend/: CloudComputingBackendApplication.java
src/main/java/com/nju/cloudcomputingbackend/controller/: APIController.java
src/main/java/com/nju/cloudcomputingbackend/model/: DataNode.java  EdgeNode.java  GraphData.java  HottestUniversityList.java  ItemStyle.java  MonthRank.java  RankPair.java  ResponseMsg.java
src/main/java/com/nju/cloudcomputingbackend/service/: APIService.java  APIServiceImpl.java
src/main/java/com/nju/cloudcomputingbackend/spark/graphx/: InDegree.scala  OutDegree.scala  PageRank.scala  TriangleCount.scala
src/main/java/com/nju/cloudcomputingbackend/utils/: GenerateGraphJson.java  JSONUtil.java  SparkUtil.java
src/main/resources/: 2019-08.json  2019-09.json  2019-10.json  2019-11.json
src/main/resources/static/: schools.json
src/main/resources/static/graphx/: result.json
src/main/resources/static/rank/: 2010-05.json  2010-06.json  2010-07.json  2010-08.json  2010-09.json  2010-10.json  2010-11.json  2010-12.json  2011-01.json  2011-02.json  2011-03.json  2011-04.json  2011-05.json  2011-06.json  2011-07.json  2011-08.json  2011-09.json  2011-10.json  2011-11.json  2011-12.json  2012-01.json  2012-02.json  2012-03.json  2012-04.json  2012-05.json  2012-06.json  2012-07.json  2012-08.json  2012-09.json  2012-10.json  2012-11.json  2012-12.json  2013-01.json  2013-02.json  2013-03.json  2013-04.json  2013-05.json  2013-06.json  2013-07.json  2013-08.json  (+74 more)
src/test/java/com/nju/cloudcomputingbackend/: CloudComputingBackendApplicationTests.java
